# serverless-scalability

./: README.md
cf/manager-cloud-function/: pom.xml
cf/manager-cloud-function/src/main/java/eu/accesa/playground/: EtlManager.java  EtlWorkloadTriggerService.java  PubSubMessage.java
cf/manager-direct-call-worker-cloud-function/: pom.xml
cf/manager-direct-call-worker-cloud-function/src/main/java/eu/accesa/playground/: DirectCallEtlManager.java
cf/simple-etl-cloud-function/: pom.xml
cf/simple-etl-cloud-function/src/main/java/eu/accesa/playground/: SimpleEtlService.java  SimpleEtlServiceWorker.java
cf/simple-etl-cloud-function/src/test/java/eu/accesa/playground/: SimpleEtlServiceWorkerTest.java
cf/simple-etl-cloud-function/src/test/resources/: mainCategories.json  subCategories.json
cf/worker-directly-invoked-cloud-function/: pom.xml
cf/worker-directly-invoked-cloud-function/src/main/java/eu/accesa/playground/: EtlWorkerService.java  Worker.java
cf/worker-pulling-workloads-cloud-function/: pom.xml
cf/worker-pulling-workloads-cloud-function/src/main/java/eu/accesa/playground/: EtlPullingWorkerService.java  PubSubConsumer.java  PubSubMessage.java  Worker.java
cf/worker-pulling-workloads-cloud-function/src/test/java/eu/accesa/playground/: WorkerTest.java
deployment/: cloud-functions-deploy.ps1  manager-direct-call-worker-deploy.ps1  workload-queue-deploy.ps1
deployment/terraform/: main.tf  terraform.tfvars  variables.tf
